<html>
	<head>
		<title>Param Ri's Website</title>
	<style>
	#home {
		border: 2px solid yellow;
		background:url(beach.jpg);
		background-size:cover;
	}
	</style>
	<link rel="icon" href="circle.ico" type="image/x-icon">
	</head>
	<body style ="background-color:aquamarine">
		<style>
	ul {
		position: fixed;
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
	}

	li {
		float: down;
		padding: 5px;
	}

	a:link, a:visited{
		display: block;
		width: 250px;
		background-color: darkgrey;
		border:2px solid white;
		text-align: center;
		front-weight: bold;
		padding: 0;
		-webkit-transition: width 1s, height 2s;
		transition: width 1s, height 2s;
	}
	a:hover, a:active {
		background-color: grey;
		width: 300px;
	}
	.biography {
		padding: 25px;
		border:2px solid black;
		background-color: azure;
		height: 460px;
	}
	.contact {
		background:url(sand.jpg);
		border:2px solid white;
		background-size:cover;
		padding: 25px;
		background-color: bisque;
	}
	.resume {
		border:2px solid yellow;
		padding: 25px;
		background-color: cornsilk
	}
	.sample {
		border:2px solid black;
		padding: 25px;
		background-color: azure;
	}
	.sidebar {
		border:3px solid blue;
		background-color: lightcyan;
		padding: 25px;
		min-height: 2800;
		float: right;
		width: 250px;
	}
	img {
		float: none;
		margin: 20 20 10px 10px;
	}
	</style>
	
	<div class="sidebar">
		<ul>
		  <li><a href="#home">Home</a></li>
		  <li><a href="#bio">Bio</a></li>
		  <li><a href="#contact">Contact</a></li>
		  <li><a href="#resume">Resume</a></li>
		  <li><a href="#sample">Sample Works</a></li>
		</ul>
	</div>
	
	<div id="home" style="color:white; padding:25px;">
		<div style="border:4px solid white; padding 5px; width:400px;">
		<h1 style="padding-left:1cm;">Param A. Ri</h1>
		<h2 style="padding-left:1cm;">Computer Science Student</h2>
		<h2 style="padding-left:1cm;">Georgia Institute of Technology</h2>
		</div>
	</div>
	
	<div class="biography">
	<h3 id="bio">
		<b>About Me:</b>
	</h3>
	<div>
		<p><img src="MeAndMyDog.jpg" style="float:left;" width="400" height="400">
		Hello, my name is Param Ri. I am a Computer Science student at Georgia Institute of Technology.
	Like many CS students, I originally got into coding in an attempt to learn how video games are made.
	Because of this, the first programming language I learned was C++. The basic concepts of object-oriented 
	programming that I learned while playing with C++ proved usefull when I started learning Java at Georgia Perimeter
	College.  The skills I learned in Java helped me develop a broader understanding of Computer Science. Some of
	the skills I learned include developing Graphic User Interfaces (GUIs), reading and building XML files,
	reading from input files, and writing to output files. 
	I earned a high GPA at GPC which allowed me to transfer to Georgia Tech. 
	<img src="gitmad.jpg" style="float:right;" width="250" height="250">
		I'm also involved with GITMAD (Georgia Tech Mobile Application Development), a student organization that 
	is all about Android Development. We work on everything from the front-end XML files to the back-end database
	servers. 
		</p>
		<a href="https://github.com/git-mad" style="float:right;">
		Checkout the Git Repository.
		</a>
	</div>

	</div>
	<div class="contact">
		<h3 id="contact" style="color:white;"><b>My Contact Info:</b></h3>
		
		<a href="https://www.linkedin.com/pub/param-ri/1b/477/a7b">Param Ri's LinkedIn</a>
		<p style="color:white;">
			Email me at<a href="mailto:paramri@yahoo.com">paramri@yahoo.com</a> 
			or <a href="mailto:paramri@gatech.edu">paramri@gatech.edu</a>
		</p>
	</div>
	<div class="resume">
		<h3 id ="resume"><b>Param Ri's Resume</b></h3>
		<p>
			<a href="ParamRiResume2.pdf" target='_blank'
			title="Click here to download my resume">
			Click here to download my resume</a>
		</p>
		<iframe src="ParamRiResume2.pdf" width="75%" height="400" marginwidth="5%" ></iframe>
	</div>
	<div class="sample">
		<h3 id="sample"><b>Sample Work</b></h3>
		<p>This is what I'm currently working on.</p>

		<h4>ParamBot</h4>
		<p>I'm currently working on a twitter-bot that will recommend music to people based on a given genre.
		<a href="https://twitter.com/paramsBot">
			<img border="5px" src="MyBot.png" alt="bill" width="300" height="300">
		</a>
		
	</div>
	</body>
</html>